# CRUD01

CRUD01/: pom.xml
CRUD01/src/main/java/DAO/: PersonDAO.java
CRUD01/src/main/java/Resource/: PersonResource.java
CRUD01/src/main/java/model/: Person.java
